package javaBeginners;
import java.util.*;

public class secondLargest {
	
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int n= sc.nextInt();
		int arr[]= new int[n];
		
		for(int i=0;i<n;i++)
		{
			arr[i]= sc.nextInt();
		}
		
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(arr[j]>arr[i])
				{
					int temp = arr[j];
					arr[j]= arr[i];
					arr[i]= temp;
				}
			}
		}
		
		System.out.println(arr[n-1]);
		System.out.println(arr[n-2]);
		
	}
}
